.program trivial

out pins, 1